<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<style>
/* Make the chart container fill the page using CSS. */
#chart {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: -1;
}
text {
  font-family: sans-serif;
  font-size: 1px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
input {
  border: 1px 
  dotted #ccc; 
  background: black;
  font-family: sans-serif; 
  padding: 10px 20px;
  font-size: 18px;
  margin: 20px 10px 20px 0; 
  color: white;
}
input:focus { 
  background-color:grey; 
  outline: none;
}
</style>

<body>
  <div id="chart"></div>
</body>

<script src="index.js"></script>
<script>

var chartDiv = document.getElementById("chart");
var svg = d3.select(chartDiv).append("svg");

// Extract the width and height that was computed by CSS.
var width = chartDiv.clientWidth;
var height = chartDiv.clientHeight;

// var body = d3.select('body')

// body.append('input')
//    .attr('type','text')
//    .attr('name','textInput')
//    .attr('placeholder','Select kupu:');

// Use the extracted size to set the size of an SVG element.
svg
  .attr("width", width)
  .attr("height", height);

var tsne = d3.csv("umap.csv", function (error, data) {
  
  x_coord_min = d3.min(data, function(d) { return +d['x_coord']; });
  x_coord_max = d3.max(data, function(d) { return +d['x_coord']; });
  y_coord_min = d3.min(data, function(d) { return +d['y_coord']; });
  y_coord_max = d3.max(data, function(d) { return +d['y_coord']; });

  data.forEach(function(d) {
    d.x_coord    = (+d['x_coord'] - x_coord_min) / (x_coord_max - x_coord_min) * width;
    d.y_coord    = (+d['y_coord'] - y_coord_min) / (y_coord_max - y_coord_min) * height;
    d.word_count = +d['word_count'];
    d.rank       = +d['rank']
  })

  var zoom = d3.zoom()
    .scaleExtent([0.1, 100])
    .on("zoom", zoomed);

  svg.append("rect")
      .attr("width", width)
      .attr("height", height)
      .style("fill", "black") 
      .style("pointer-events", "all")
      .call(zoom);
  
  function zoomed() {
    g.attr("transform", d3.event.transform);
  }

  var g = svg.append("g");
  var ranks = function(d) { return d["rank"] };
  
  g.selectAll("circle")
      .data(data).enter()
      .append("circle")
      .attr("cx", function(d) { return d['x_coord']; })
      .attr("cy", function(d) { return d['y_coord']; })
      .attr("r",  function(d) { return 0.2 * Math.log(d['word_count'] + 1)})
      .style("fill", function(d) {
        return d3.interpolateReds(1 - d['rank'] / data.length)});

  g.selectAll("text")
    .data(data)
    .enter()
    .append("a")
      .attr("xlink:href", function(d) {return "https://maoridictionary.co.nz/search?keywords=" + d['word'].replace("_", "+")})
      .attr("target", "_blank")
    .append("text")
      .text(function(d) {return d['word'];})
      .attr('x', function(d) {return d['x_coord'];})
      .attr('y', function(d) {return d['y_coord'];})
      .style('fill', 'white');
  
})

</script>
